# Copyright (c) 2024-2025 Henrik Brix Andersen <henrik@brixandersen.dk>
# SPDX-License-Identifier: Apache-2.0

CONFIG_CANNECTIVITY_USB_SELF_POWERED=n

# Enable board-specific initialization for STM32G0 option bytes
CONFIG_CANNECTIVITY_BOARD_INIT=y
CONFIG_CANNECTIVITY_BOARD_INIT_STM32G0_OPTION_BYTES=y
