# Copyright (c) 2025 CANnectivity Project
# SPDX-License-Identifier: Apache-2.0

# Enable board-specific initialization for STM32G0 option bytes
CONFIG_CANNECTIVITY_BOARD_INIT=y
CONFIG_CANNECTIVITY_BOARD_INIT_STM32G0_OPTION_BYTES=y